CIUDAD MES año CONSUMO
Valencia Enero 2022 678
Valencia Febreo 2022 567
Valencia Marzo 2022 457
Valencia Abril 2022 389
Valencia Mayo 2022 340
Valencia Junio 2022 290
Valencia Julio 2022 189
Barcelona Enero 2022 678
Barcelona Febreo 2022 790
Barcelona Marzo 2022 500
Barcelona Abril 2022 678
Barcelona Mayo 2022 567
Barcelona Junio 2022 345
Barcelona Julio 2022 200
Madrid Enero 2022 987
Madrid Febreo 2022 678
Madrid Marzo 2022 567
Madrid Abril 2022 560
Madrid Mayo 2022 500
Madrid Junio 2022 390
Madrid Julio 2022 350